
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strauss PDF</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            background-color: #000000;
        }
        .container {
            background-color: #FFFFF4;
            border-radius: 40px;
            padding: 20px;
        }

        .return-btn-container-Strauss {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }

        .return-btn-Strauss {
            display: inline-block;
            background: url('https://i.imgur.com/0He3WGF.png') no-repeat center center; /* Füge den Pfad zu deinem Logo hinzu */
            background-size: cover; /* Stellt sicher, dass das Logo den Button-Bereich abdeckt */
            color: white; /* Farbe des Pfeils */
            text-decoration: none;
            font-size: 24px; /* Größe des Pfeils */
            padding: 10px 15px; /* Abmessungen des Buttons */
            border-radius: 50%; /* Kreisförmige Form */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Schatten für Tiefe */
            transition: all 0.3s ease; /* Übergangseffekt */
        }

        .return-btn-Strauss:hover {
            background-color: #ddd;
            color: black;
            transform: translateY(-2px) scale(1.05);
        }

        .btn-primary {
            background-color: white;
            color: black;
        }

        @media screen and (max-width: 768px) {
            .return-btn-container-Strauss {
                top: 10px;
                left: 10px;
            }
            .return-btn-Strauss {
                font-size: 20px;
                padding: 8px 12px; /* Smaller button for mobile devices */
            }
            .container {
                margin-top: 40px;
                padding: 15px;  /* Reduce padding */
                max-width: 90%; /* Limit max width to 90% of screen size */
                margin: 40px auto; /* Center the container horizontally */
            }
            }
    </style>
</head>
<body>

<div class="return-btn-container-Strauss">
    <a href="index.html" class="return-btn-Strauss">&#x2190;</a>
</div>

<div class="container">
    <h1>MORPHING x JOHANN STRAUSS The 200th anniversary in 2025</h1>
    <p>Hier finden Sie Details (Folders) zum Projekt "Strauss". :)</p>

    <!-- Beschreibung oder weitere Informationen zum PDF -->
    <p>Dieses Dokument enthält detaillierte Informationen über Julia Sturzlbaum</p>

    <!-- PDF anzeigen -->
    <div class="embed-responsive mb-4" style="height: 1500px; position: relative;">
        <iframe class="embed-responsive-item" src="Strauss_Julia.html" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen></iframe>
    </div>

    <!-- Download-Link -->
    <a href="https://drive.google.com/file/d/1KhKt7_LwzObYFB6Z9uhoXXq-nQduCVXf/view?usp=sharing" download="Strauss.pdf" class="btn btn-primary" target="_blank">PDF herunterladen</a>

    <p>Dieses Dokument enthält detaillierte Informationen über Timna Brauer</p>

    <div class="embed-responsive mb-4" style="height: 1500px; position: relative;">
        <iframe class="embed-responsive-item" src="Strauss_Timna.html" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen></iframe>
    </div>

    <!-- Download-Link -->
    <a href="https://drive.google.com/file/d/1wOkok3IAsNfnvXtPZu37HKNo7XMjFfmJ/view?usp=sharing" download="Strauss.pdf" class="btn btn-primary" target="_blank">PDF herunterladen</a>

    <p>Dieses Dokument enthält detaillierte Informationen über Niklas Liepe</p>

    <!-- PDF anzeigen -->
    <div class="embed-responsive mb-4" style="height: 1500px; position: relative;">
        <iframe class="embed-responsive-item" src="Strauss_Timna.html" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen></iframe>
    </div>

    <!-- Download-Link -->
    <a href="https://drive.google.com/file/d/1aR7Xv5pX2HPw5B_6rXBJ3cAfd5IYfAgi/view?usp=sharing" download="Strauss.pdf" class="btn btn-primary" target="_blank">
        <img src="Images/download_pdf.svg" alt="PDF-Symbol" width="35" height="35">
        PDF herunterladen
    </a>


    <p>Dieses Dokument enthält detaillierte Informationen über Anna Voshege</p>

    <!-- PDF anzeigen -->
    <div class="embed-responsive mb-4" style="height: 1500px; position: relative;">
        <iframe class="embed-responsive-item" src="Strauss_Timna.html" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen></iframe>
    </div>

    <!-- Download-Link -->
    <a href="https://drive.google.com/file/d/1MssSwTBglH6yP-GeDUUuibjKl1E7h55C/view?usp=sharing" download="Strauss.pdf" class="btn btn-primary" target="_blank">PDF herunterladen</a>

    <p>Dieses Dokument enthält detaillierte Informationen über Anna Voshege</p>

    <!-- PDF anzeigen -->
    <div class="embed-responsive mb-4" style="height: 1500px; position: relative;">
        <iframe class="embed-responsive-item" src="Strauss_Timna.html" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen></iframe>
    </div>

    <!-- Download-Link -->
    <a href="Strauss_Timna.html" download="Strauss.pdf" class="btn btn-primary">PDF herunterladen</a>

    <p>Dieses Dokument enthält detaillierte Informationen über Niklas Liepe</p>

    <!-- PDF anzeigen -->
    <div class="embed-responsive mb-4" style="height: 1500px; position: relative;">
        <iframe class="embed-responsive-item" src="Strauss_Timna.html" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen></iframe>
    </div>

    <!-- Download-Link -->
    <a href="https://drive.google.com/file/d/1wOkok3IAsNfnvXtPZu37HKNo7XMjFfmJ/view?usp=sharing" download="Strauss.pdf" class="btn btn-primary" target="_blank">PDF herunterladen</a>

    <!-- Zurück zur Webseite -->
    <a href="index.html" class="btn btn-secondary">Zurück zur Webseite</a>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
