<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000; /* Oder jede andere Hintergrundfarbe, die Sie möchten */
        }

        /* Zentrieren Sie den Inhalt innerhalb des body-Elements */
        body > * {
            width: 100%; /* oder die maximale Breite, die Sie für Ihr PDF/das Bild möchten */
            max-width: 100%; /* Stellt sicher, dass es nicht größer als der Bildschirm ist */
            /* Weitere Stildefinitionen nach Bedarf */
        }

        body{
            background-color: black;
        }

        .white-background {
            background-color: white !important;
        }

        /* Additional styles for images to align them properly with the new background */
        .white-background .desktop-image,
        .white-background .mobile-images img {
            object-fit: cover; /* Or 'contain', based on your requirement */
            height: 100%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-image: none;
        }

        .carousel-control-prev-icon:after,
        .carousel-control-next-icon:after {
            content: '>';
            font-size: 30px;
            color: gold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            transition: background-color 0.3s;
        }

        .carousel-control-prev-icon:after {
            content: '<';
        }

        .carousel-control-prev:hover .carousel-control-prev-icon:after,
        .carousel-control-next:hover .carousel-control-next-icon:after {
            background-color: white;
        }

        /* Make images responsive */
        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .mobile-images {
            display: none;
        }


        @media (max-width: 768px) {
            .desktop-image {
                display: none !important; /* Hide desktop image on mobile */
            }
            .mobile-images.d-none {
                display: block !important; /* Force display block on mobile for mobile-images */
            }
            /* Stack images vertically on mobile */
            .mobile-images img {
                width: 100%;
                height: auto;
                margin-bottom: 15px; /* Optional spacing between images */
            }

            .carousel-control-prev,
            .carousel-control-next {
                width: 10%; /* Adjust the width as needed */
            }

            .carousel-control-prev {
                padding-left: 10px;
            }

            .carousel-control-next {
                padding-right: 10px;
            }

            .carousel-control-prev-icon:after,
            .carousel-control-next-icon:after {
                width: 30px; /* Adjust the size of the arrows */
                height: 30px;
                font-size: 20px; /* Adjust the font size of the arrows */
            }
        }
    </style>
</head>
<body>

<div id="pdfCarousel" class="carousel slide">
    <div class="carousel-inner">

        <!-- Regular slide with a single image for desktop and mobile -->
        <div class="carousel-item active">
            <img src="https://i.imgur.com/57E5Cdv.jpg" class="d-block w-100" alt="Cover_Anna">
        </div>

        <!-- Slide with two images for mobile -->
        <div class="carousel-item">
            <img src="https://i.imgur.com/diQc24g.jpeg" class="d-block w-100 desktop-image" alt="Desktop Image">
            <div class="mobile-images d-none">
                <img src="https://i.imgur.com/e2zkYJ2.jpeg" class="d-block w-100" alt="First Mobile Image">
                <img src="https://i.imgur.com/gTqhay3.jpeg" class="d-block w-100" alt="Second Mobile Image">
            </div>
        </div>

        <!-- Add more carousel items as needed -->
        <!-- Slide with two images for mobile -->
        <div class="carousel-item">
            <img src="https://i.imgur.com/nJH3wgn.jpeg" class="d-block w-100 desktop-image" alt="Desktop Image">
            <div class="mobile-images d-none">
                <img src="https://i.imgur.com/dyxhfAu.jpeg" class="d-block w-100" alt="First Mobile Image">
                <img src="https://i.imgur.com/gmxbWYB.jpeg" class="d-block w-100" alt="Second Mobile Image">
            </div>
        </div>

        <!-- Add more carousel items as needed -->
        <!-- Slide with two images for mobile -->
        <div class="carousel-item">
            <img src="https://i.imgur.com/DaLRTVy.jpeg" class="d-block w-100 desktop-image" alt="Desktop Image">
            <div class="mobile-images d-none">
                <img src="https://i.imgur.com/1XMUBme.jpeg" class="d-block w-100" alt="First Mobile Image">
                <img src="https://i.imgur.com/YsHTsAT.jpeg" class="d-block w-100" alt="Second Mobile Image">
            </div>
        </div>

        <!-- Add more carousel items as needed -->
        <!-- Slide with two images for mobile -->
        <div class="carousel-item white-background">
            <img src="https://i.imgur.com/ui6QqLd.jpg" class="d-block w-100 desktop-image" alt="Image for Anna">
            <div class="mobile-images d-none">
                <img src="https://i.imgur.com/palJPQQ.jpg" class="d-block w-100" alt="First Mobile Image">
                <img src="https://i.imgur.com/1OQDLvG.jpg" class="d-block w-100" alt="Second Mobile Image">
            </div>
        </div>

        <!-- Add more carousel items as needed -->
        <!-- Slide with two images for mobile -->
        <div class="carousel-item white-background">
            <img src="https://i.imgur.com/PovlIdg.jpg" class="d-block w-100 desktop-image" alt="Image for Shino">
            <div class="mobile-images d-none">
                <img src="https://i.imgur.com/CiVbS2n.jpg" class="d-block w-100" alt="First Mobile Image">
                <img src="https://i.imgur.com/CbYBP7j.jpg" class="d-block w-100" alt="Second Mobile Image">
            </div>
        </div>



        <!-- Add more carousel items as needed -->
        <!-- Slide with two images for mobile -->
        <div class="carousel-item">
            <img src="https://i.imgur.com/kn3Uzac.jpeg" class="d-block w-100 desktop-image" alt="Image for ">
            <div class="mobile-images d-none">
                <img src="https://i.imgur.com/axo9Axi.jpeg" class="d-block w-100" alt="First Mobile Image">
                <img src="https://i.imgur.com/bw2k3z7.jpeg" class="d-block w-100" alt="Second Mobile Image">
            </div>
        </div>

        <!-- Add more carousel items as needed -->
        <!-- Slide with two images for mobile -->
        <div class="carousel-item">
            <img src="https://i.imgur.com/W42PkEP.jpeg" class="d-block w-100" alt="Regular Image">
        </div>

        <!-- Add more carousel items as needed -->

    </div>
    <a class="carousel-control-prev" href="#pdfCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#pdfCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>
